# AnNamApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/annamapp/: AppNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annamapp/: AnNamDatabase.kt  Daointerface.kt  FlashCardEntity.kt  MainActivity.kt
app/src/main/java/com/example/annamapp/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/annamapp/networking/: DataTypes.kt  networkService.kt
app/src/main/java/com/example/annamapp/room_sqlite_db/: AnNamDatabase.kt  Daointerface.kt  FlashCardEntity.kt
app/src/main/java/com/example/annamapp/screens/: AddCardScreen.kt  BackupScreen.kt  CardDetailScreen.kt  HomeScreen.kt  LogInScreen.kt  SearchResultScreen.kt  SearchScreen.kt  StudyScreen.kt  TokenScreen.kt
app/src/main/java/com/example/annamapp/ui/: CardStudyApp.kt  DataTypes.kt  networkService.kt
app/src/main/java/com/example/annamapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: resources.properties
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/annamapp/: DAO_Room_db_test.kt  ExampleUnitTest.kt  ScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
